POSTGRES_URL="postgres://default:MoftHyi61CkU@ep-little-lake-a4upwo66-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:MoftHyi61CkU@ep-little-lake-a4upwo66-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:MoftHyi61CkU@ep-little-lake-a4upwo66-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:MoftHyi61CkU@ep-little-lake-a4upwo66.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-lake-a4upwo66-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="MoftHyi61CkU"
POSTGRES_DATABASE="verceldb"